<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>throttle</title>
</head>
<body>
    <button id="throttle">throttle button</button>
</body>
</html>
<script>
    const btn=document.querySelector("#throttle");
     
     // Throttling Function
     const throttleFunction=(func, delay)=>{
       let prev = 0;
       return (...args) => {
         let now = new Date().getTime();
         console.log(now-prev, delay);
      if(now - prev> delay){
           prev = now;
           return func(...args); 
         }
       }
     }
     btn.addEventListener("click", throttleFunction(()=>{
       console.log("button is clicked")
     }, 1500));
 
</script>